<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Title Bar -->
    <LinearLayout
        style="@style/topBarBackground"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/edit"
            style="@style/topBarActionText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Edit" />

        <TextView
            style="@style/topBarTitleText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Invite" />

        <TextView
            android:id="@+id/send"
            style="@style/topBarActionText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Send" />
    </LinearLayout>
    <!-- Title Bar Ends -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal">
            <!-- Profile Picture Begin -->
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/invitePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="100" />
            </LinearLayout>
            <!-- Profile Picture End -->
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="85"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/userProfileGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/locationUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/sportsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <View style="@style/greyLine" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:orientation="vertical">

                <ImageView
                    android:layout_weight="100"
                    android:id="@+id/calender"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/calender" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="85"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dayView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/yearView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text=" at "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/inviteTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:text="Sport: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/sportView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:text="Location: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/locationView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No Address Selected"
                        android:textColor="#0099CC" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/selectWinner"
        style="@style/greyLine"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:textColor="#fff"
        android:layout_height="50dp"
        android:text="Select the winner of this match."
        android:background="#99CC00" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radioLinear"
        android:weightSum="100">

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_weight="80"/>

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/playerOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000" />

            <RadioButton
                android:id="@+id/playerTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000" />
        </RadioGroup>

    </LinearLayout>

    <View
        style="@style/greyLine" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="#0099CC" />

    <TextView
        style="@style/greyLine"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:textColor="#fff"
        android:layout_height="40dp"
        android:text="Comments"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <EditText
                    android:id="@+id/editComment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="75"
                    android:hint="Enter comment.." />

                <Button
                    android:background="#AA66CC"
                    android:id="@+id/postComment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:text="Post" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/commentLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>