<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Title Bar -->
    <LinearLayout
        style="@style/topBarBackground"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancel"
            style="@style/topBarActionText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cancel" />

        <TextView
            style="@style/topBarTitleText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Invite" />

        <Button
            android:id="@+id/review"
            style="@style/topBarActionText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#33B5E5"
            android:text="Review"
            android:textAllCaps="false" />
    </LinearLayout>
    <!-- Title Bar Ends -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--select date/time-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:gravity="center">

            <ImageView
                android:id="@+id/dateSelect"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:src="@drawable/calender"
                android:cropToPadding="false"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="right"
                    android:textAllCaps="true"
                    android:textColor="#ff4fc562"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/year"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="left"
                    android:text="2015"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ff4fc562" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#c0c0c0" />

        <TimePicker
            android:layout_weight="60"
            android:id="@+id/timePicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:numbersSelectorColor="#ff000000"
            android:numbersTextColor="#ff4fc562"
            android:layout_gravity="center" />

    </LinearLayout>
    <!--select date/time ends-->
    <View style="@style/greyLine"
        android:layout_height="40dp"/>

    <EditText
        android:hint="Location"
        android:id="@+id/inviteAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"/>

    <EditText
        android:hint="Comment"
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

</LinearLayout>