<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="Sportall"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/free_account"
            android:layout_width="match_parent"
            android:layout_height="@dimen/min_height"
            android:layout_below="@+id/textView2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="85dp"
            android:background="@color/blue_light"
            android:gravity="center"
            android:text="@string/create_free_account"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sign_up_text_size"
            android:textStyle="bold" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/free_account"
            android:layout_centerHorizontal="true">

        </com.google.android.gms.common.SignInButton>

        <TextView
            android:id="@+id/sign_in"
            android:layout_width="match_parent"
            android:layout_height="@dimen/min_height"
            android:layout_below="@+id/google_sign_in"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/blue_light"
            android:gravity="center"
            android:text="@string/sign_in"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sign_up_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:text="- Beta"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>
</LinearLayout>